<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Player Manager</title>
    <link rel="stylesheet" href="Static/css/main.css">
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Static/img/swords.png">
</head>
<body ng-controller="homeController">
<nav class="nav has-shadow has-text-black">
  <div class="nav-left">
    <a href="/#!/players" class="nav-item"><i class="icon"><span class="fa fa-home"></span></i><p class="mainTitle">Player Manager</p> </a>
  </div>
  <div class="nav-center">
    <a class="nav-item" target="_blank" href="https://github.com/LJunghansCode/LocalCharManage" >
    <span class="icon">
      <i class="fa fa-github"></i>
    </span>
    </a>
  </div>
  <div class="nav-right">
    <a ng-if="curentUser" class="nav-item" href="/#!/login">Login</a>
    <a class="nav-item" href="/#!/players">Player Manager</a>
    <a class="nav-item" href="/#!/campaignManager">Campaign Manager</a>    
    <a class="nav-item" href="/#!/login">Log Out</a>    
  </div>
</nav>
    <main class="section">
        <ng-view></ng-view>
    </main>
    <!--Load angular and route app file.-->
    <script src="angular/angular.min.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="ng-file-upload/dist/ng-file-upload.min.js"></script>
    <script src="angular-animate/angular-animate.js"></script>
    <script src="app.js"></script>
    <!--Load class and behaviour scripts-->
    <script src="moment/moment.js"></script>
    <script src="Scripts/GameLogic/diceRoller.js"></script>
    <script src="Scripts/GameLogic/levelGuide.js"></script>
    <script src="Scripts/GameLogic/campaign.js"></script>
    <script src="Scripts/players/spellManager.js"></script>
    <script src="Scripts/players/spellSlots.js"></script>
    <script src="Scripts/GameLogic/dynamicList.js"></script>
    <script src="Scripts/GameLogic/validateInput.js"></script>
     <!--Load player class last-->
    <script src="Scripts/players/player.js"></script>
    <!--Load Angular Controllers and Factories-->
    <script src="Controllers/homeController.js"></script>
    <script src="Controllers/playerController.js"></script>
    <script src="Controllers/userController.js"></script>
    <script src="Controllers/campaignController.js"></script>
    <script src="Controllers/sessionController.js"></script>
    <script src="Controllers/combatController.js"></script>
    <script src="Factories/playerFactory.js"></script>
    <script src="Factories/userFactory.js"></script>
    <script src="Factories/campaignFactory.js"></script>
    <script src="Factories/sessionFactory.js"></script>
    <script src="directives/textArea.js"></script>
</body>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>D n D Player Manager</strong>
      </p>
      <p>
        <a class="is-black" href="https://github.com/LJunghansCode/LocalCharManage">
          <i class="icon"><span class="fa fa-github"></span>
              <span>
      GitHub
    </span></i>
        </a>
      </p>
    </div>
  </div>
</footer>
</html>